{
  "name": "arquivo",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "npm run js:clean; npm run js:compile",
    "build:js:watch": "onchange -i 'arquivo/frontend_src/*.ts' -- npm run build:js",
    "build:css": "npm run css:clean; npm run css:compile",
    "build:css:watch": "onchange -i 'arquivo/frontend_src/*.css' -- npm run build:css",
    "build:docker": "npm run build && mkdir -p deployment && cp arquivo/static/arquivo/bundle.js deployment/ && cp arquivo/static/arquivo/style.css deployment/",
    "js:clean": "rm arquivo/static/arquivo/*.js",
    "js:compile": "rollup --config",
    "css:clean": "rm arquivo/static/arquivo/*.css",
    "css:compile": "postcss 'arquivo/frontend_src/main.css' -o 'arquivo/static/arquivo/style.css'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "htmx.org": "^1.8.5",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "onchange": "^7.1.0",
    "rollup": "^3.17.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}